{
  "buildCommand": "npm run build",
  "framework": "astro",
  "ignoreCommand": "node .vercel/check-github-status.js",
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}
